{
  "name": "fpl-crawler",
  "version": "1.0.0",
  "description": "Crawls FPL data and updates datastore for the FPL app",
  "scripts": {
    "start": "node index.js",
    "nodemon": "nodemon -e ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etakgoz/fpl-crawler"
  },
  "author": "Tolga Akgöz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etakgoz/fpl-crawler/issues"
  },
  "homepage": "https://github.com/etakgoz/fpl-crawler",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.0.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-nodemon": "^0.4.0",
    "grunt-ts": "^5.0.0-beta.1",
    "load-grunt-tasks": "^3.2.0",
    "morgan": "^1.7.0",
    "request": "^2.75.0",
    "serve-favicon": "^2.3.0",
    "ts-node": "^0.7.1",
    "typescript": "^1.8.9",
    "typings": "^1.0.5"
  }
}
